APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:3V1/fiijCITl3BdHEyPxEdYaIAGG2Z5S+onlh6J3LY4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=Aa123456

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

REACT_AUTH_CONFIG_CLIENT_ID=3
REACT_AUTH_CONFIG_CLIENT_SECRET=9L596Z3DirSkyJxstzbpxynUd17Inb8PWBNiOhEi

GOOGLE_STREET_VIEW_KEY=AIzaSyDG5btrxQfiJvOXQ-dVIrUiVjCD0JCPekk
GOOGLE_STATIC_MAPS_KEY=AIzaSyBj1sbJftTIe6X_tCB6eO3gmfLEBD4Mujw
GOOGLE_PLACES_KEY=AIzaSyAIs9Qs_LOKXIpkQ9DH1exix3Cd5v2ZKlw
GOOGLE_MAPS_SECRET=AIzaSyBTnsRmNmll3qfo0v6eAvQLkmuJk3KpZdw
